benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=OFF
duration = 117016470399.0
real = 117018000000.0
user = 117014000000.0
sys = 1200000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
duration = 117159430257.5
real = 117547100000.0
user = 117163300000.0
sys = 19600000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
duration = 117212323105.5
real = 117585600000.0
user = 117216800000.0
sys = 20400000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
duration = 117222230112.2
real = 117586500000.0
user = 117227300000.0
sys = 21200000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
duration = 118074184563.9
real = 118098800000.0
user = 118727300000.0
sys = 63200000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
duration = 117939232138.9
real = 117963100000.0
user = 118597300000.0
sys = 59700000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
duration = 117275718983.0
real = 117304900000.0
user = 117409800000.0
sys = 45200000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
duration = 117361598666.0
real = 117433500000.0
user = 117498300000.0
sys = 47600000.0
benchmark-metrics-observable-up-down-counter-500 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
duration = 117435296387.6
real = 117508200000.0
user = 117574600000.0
sys = 46800000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=OFF
duration = 117019099661.0
real = 117020800000.0
user = 117016700000.0
sys = 1200000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
duration = 116936674885.7
real = 117235100000.0
user = 116941000000.0
sys = 18000000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
duration = 117138425671.2
real = 118074100000.0
user = 117141000000.0
sys = 21500000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
duration = 117703285811.4
real = 118572500000.0
user = 117703300000.0
sys = 22700000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
duration = 117772725471.5
real = 117798700000.0
user = 118161300000.0
sys = 33700000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
duration = 117692445300.4
real = 117719400000.0
user = 118082400000.0
sys = 32800000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
duration = 117314007824.6
real = 117347900000.0
user = 117399900000.0
sys = 32000000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
duration = 117328685032.9
real = 117401300000.0
user = 117415800000.0
sys = 32900000.0
benchmark-metrics-observable-up-down-counter-1000 TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
duration = 117341284051.0
real = 117413700000.0
user = 117423500000.0
sys = 37400000.0
