benchmark-traces-simple TRACING_ENABLED=OFF
real = 1000000.0
user = 1000000.0
sys = 0.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 28.0
mean = 32.929873
max = 18785.0
median = 31.0
std = 68.060776
real = 239000000.0
user = 227000000.0
sys = 12000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 33.0
mean = 37.624684
max = 62230.0
median = 34.5
std = 91.849915
real = 290000000.0
user = 240000000.0
sys = 16000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 27.0
mean = 31.818964
max = 74629.0
median = 32.0
std = 88.319568
real = 288000000.0
user = 222000000.0
sys = 28000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1094365.0
mean = 3001527.1392
max = 67397958.0
median = 1226807.0
std = 6548239.783606
real = 15035000000.0
user = 4114000000.0
sys = 191000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 6417.0
mean = 9249.564679
max = 2793844.0
median = 7555.0
std = 10074.749606
real = 18930000000.0
user = 21368000000.0
sys = 36000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1289338.0
mean = 2069209.9222
max = 17020068.0
median = 1896144.0
std = 497853.467406
real = 10368000000.0
user = 4048000000.0
sys = 269000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 6271.0
mean = 7093.108193
max = 1515779.0
median = 6755.5
std = 3415.874152
real = 15440000000.0
user = 15744000000.0
sys = 44000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 35755.0
mean = 38484.695565
max = 944152.0
median = 36663.0
std = 4192.961076
real = 77226000000.0
user = 77178000000.0
sys = 44000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 6327.0
mean = 7586.904129
max = 1233490.0
median = 7765.0
std = 3778.378213
real = 15418000000.0
user = 30630000000.0
sys = 60000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 35994.0
mean = 38749.740691
max = 821928.0
median = 36785.5
std = 4183.222656
real = 77794000000.0
user = 77706000000.0
sys = 52000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 6456.0
mean = 7676.854487
max = 1571238.0
median = 7475.5
std = 3803.733724
real = 15633000000.0
user = 30979000000.0
sys = 68000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 35677.0
mean = 38415.377268
max = 942756.0
median = 36597.5
std = 4272.493423
real = 77149000000.0
user = 77064000000.0
sys = 44000000.0
benchmark-traces-simple TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 6272.0
mean = 7776.251074
max = 1710489.0
median = 7886.0
std = 8514.87826
real = 15832000000.0
user = 31347000000.0
sys = 100000000.0
benchmark-traces-context-extraction TRACING_ENABLED=OFF
real = 2000000.0
user = 0.0
sys = 2000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 26.0
mean = 31.485197
max = 18553.0
median = 29.5
std = 79.881404
real = 259000000.0
user = 232000000.0
sys = 27000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 31.0
mean = 35.553807
max = 16364.0
median = 33.0
std = 71.187151
real = 293000000.0
user = 233000000.0
sys = 29000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 32.0
mean = 37.863801
max = 20848.0
median = 39.0
std = 83.321222
real = 310000000.0
user = 240000000.0
sys = 32000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1101359.0
mean = 3050823.0598
max = 71753593.0
median = 1217595.5
std = 6684175.97656
real = 15282000000.0
user = 4115999999.9999995
sys = 254000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 7063.0
mean = 10040.761736
max = 2602553.0
median = 21887.0
std = 8581.761478
real = 20651000000.0
user = 22630000000.0
sys = 41000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1253527.0
mean = 2074986.8046
max = 14776952.0
median = 1676388.5
std = 531902.223935
real = 10398000000.0
user = 4238000000.0000005
sys = 164000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 7174.0
mean = 8071.532847
max = 1662969.0
median = 7651.0
std = 3646.55208
real = 18121000000.0
user = 17889000000.0
sys = 40000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 37297.0
mean = 40046.52427
max = 873023.0
median = 37960.0
std = 4313.135807
real = 80369000000.0
user = 80337000000.0
sys = 28000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 7180.0
mean = 8544.410289
max = 1391495.0
median = 8533.0
std = 3337.268273
real = 17336000000.0
user = 34420000000.0
sys = 96000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 37369.0
mean = 40073.483314
max = 706059.0
median = 43328.5
std = 4405.670426
real = 80452000000.0
user = 80374000000.0
sys = 40000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 7125.0
mean = 8534.455807
max = 1066980.0
median = 7579.0
std = 3397.198631
real = 17359000000.0
user = 34402000000.0
sys = 68000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 36774.0
mean = 39507.739592
max = 972659.0
median = 37591.5
std = 4440.705901
real = 79329000000.00002
user = 79221000000.0
sys = 68000000.0
benchmark-traces-context-extraction TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 7310.0
mean = 8754.861984
max = 1400322.0
median = 7906.0
std = 4524.045967
real = 17813000000.0
user = 35242000000.0
sys = 140000000.0
benchmark-traces-event TRACING_ENABLED=OFF
real = 2000000.0
user = 2000000.0
sys = 0.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 26.0
mean = 31.277476
max = 18065.0
median = 30.0
std = 83.511705
real = 250000000.0
user = 211000000.0
sys = 40000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 29.0
mean = 33.051576
max = 16359.0
median = 33.0
std = 56.553505
real = 288000000.0
user = 233000000.0
sys = 20000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 29.0
mean = 32.473582
max = 16495.0
median = 33.5
std = 55.178862
real = 286000000.0
user = 224000000.0
sys = 28000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1148020.0
mean = 3107011.1082
max = 72393822.0
median = 1328637.5
std = 6805755.734396
real = 15557000000.0
user = 4218000000.0
sys = 257000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 7174.0
mean = 10483.505761
max = 2469549.0
median = 8921.0
std = 8157.734261
real = 21919000000.0
user = 23321000000.0
sys = 69000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1304821.0
mean = 2073709.8638
max = 10274571.0
median = 2025875.0
std = 406672.659387
real = 10393000000.0
user = 4304000000.0
sys = 149000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 7622.0
mean = 8621.83422
max = 1310618.0
median = 8294.5
std = 3183.875436
real = 19610000000.0
user = 18889000000.0
sys = 33000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 38366.0
mean = 41194.679726
max = 889405.0
median = 39187.5
std = 4323.625757
real = 82652999999.99998
user = 82597000000.00002
sys = 52000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 7138.0
mean = 8600.948252
max = 1623477.0
median = 8234.0
std = 3082.092878
real = 17443000000.0
user = 34669000000.0
sys = 52000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 39147.0
mean = 41766.30781
max = 736194.0
median = 39925.5
std = 4259.414823
real = 83835000000.00002
user = 83767000000.0
sys = 32000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 7321.0
mean = 9094.443902
max = 1477705.0
median = 8446.0
std = 6692.59995
real = 18465000000.0
user = 36590000000.0
sys = 96000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 38560.0
mean = 41322.285904
max = 837076.0
median = 39335.0
std = 4324.277706
real = 82955000000.0
user = 82853000000.00002
sys = 60000000.0
benchmark-traces-event TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 7394.0
mean = 8886.832876
max = 1089518.0
median = 7949.5
std = 2680.553468
real = 18063000000.0
user = 35799000000.0
sys = 84000000.0
benchmark-traces-attribute TRACING_ENABLED=OFF
real = 2000000.0
user = 1000000.0
sys = 0.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 26.0
mean = 33.776488
max = 38109.0
median = 33.0
std = 84.042247
real = 247000000.0
user = 223000000.0
sys = 24000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 31.0
mean = 35.159467
max = 28029.0
median = 32.5
std = 79.12049
real = 275000000.0
user = 212000000.0
sys = 33000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 29.0
mean = 33.426572
max = 412034.0
median = 31.5
std = 301.057018
real = 275000000.0
user = 197000000.0
sys = 44000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1118573.0
mean = 3143328.576
max = 80978540.0
median = 1634364.5
std = 6887038.665218
real = 15744000000.0
user = 4276000000.0
sys = 262000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 7568.0
mean = 11466.976237
max = 3058832.0
median = 9175.5
std = 10947.891076
real = 23687000000.0
user = 26619000000.0
sys = 72000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1295891.0
mean = 1981666.6742
max = 12054971.0
median = 2000204.0
std = 390985.338725
real = 9931000000.0
user = 3785000000.0
sys = 198000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 7787.0
mean = 8973.765557
max = 1495860.0
median = 8621.0
std = 3346.318443
real = 19869000000.0
user = 19798000000.0
sys = 52000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 38168.0
mean = 40964.462028
max = 784894.0
median = 42762.5
std = 4031.582221
real = 82199000000.0
user = 82120000000.0
sys = 76000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 8066.0
mean = 9759.422405
max = 955713.0
median = 8816.5
std = 2412.786714
real = 19759000000.0
user = 39244000000.0
sys = 112000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 38216.0
mean = 40758.308432
max = 720323.0
median = 38888.5
std = 4199.592953
real = 81813000000.0
user = 81745000000.0
sys = 28000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 7933.0
mean = 9823.774771
max = 1952689.0
median = 9098.0
std = 6741.359063
real = 19946000000.0
user = 39541000000.0
sys = 96000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 38606.0
mean = 41542.823416
max = 988946.0
median = 39408.5
std = 4936.744065
real = 83412000000.0
user = 83322000000.0
sys = 48000000.0
benchmark-traces-attribute TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 7856.0
mean = 9524.528878
max = 1282497.0
median = 9063.5
std = 2567.475333
real = 19334000000.0
user = 38394000000.0
sys = 72000000.0
benchmark-traces-span-context TRACING_ENABLED=OFF
real = 2000000.0
user = 0.0
sys = 2000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 26.0
mean = 30.829563
max = 18152.0
median = 33.0
std = 83.383833
real = 244000000.0
user = 212000000.0
sys = 32000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 32.0
mean = 35.861587
max = 16151.0
median = 34.0
std = 62.558726
real = 274000000.0
user = 211000000.0
sys = 32000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 29.0
mean = 33.524544
max = 17057.0
median = 34.5
std = 77.538464
real = 283000000.0
user = 217000000.0
sys = 29000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1124946.0
mean = 3058287.7818
max = 69497645.0
median = 1593421.0
std = 6573923.556233
real = 15376000000.0
user = 4244000000.0
sys = 226000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 7627.0
mean = 10943.211031
max = 2685305.0
median = 9010.5
std = 9583.40736
real = 22472000000.0
user = 25171000000.0
sys = 88000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1219958.0
mean = 2013144.6526
max = 40989127.0
median = 1808312.0
std = 705784.775115
real = 10102000000.0
user = 4038999999.9999995
sys = 145000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 7551.0
mean = 8447.761511
max = 1222543.0
median = 8107.0
std = 3136.303726
real = 17145000000.0
user = 18568000000.0
sys = 48000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 38656.0
mean = 41482.409736
max = 256858.0
median = 49805.0
std = 4067.178018
real = 83212000000.0
user = 83190000000.0
sys = 20000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 7907.0
mean = 9263.84619
max = 1165431.0
median = 9782.5
std = 2449.472008
real = 18772000000.0
user = 37336000000.0
sys = 44000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 38441.0
mean = 41039.492117
max = 294533.0
median = 38938.0
std = 4512.854423
real = 82379000000.0
user = 82305000000.0
sys = 32000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 7718.0
mean = 9455.662663
max = 1261543.0
median = 9566.0
std = 6114.83483
real = 19197000000.0
user = 38029000000.0
sys = 136000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 37723.0
mean = 40582.063359
max = 293545.0
median = 38443.0
std = 4598.272123
real = 81474000000.0
user = 81406000000.0
sys = 28000000.0
benchmark-traces-span-context TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 7721.0
mean = 9136.568974
max = 956898.0
median = 9232.5
std = 2269.983376
real = 18552000000.0
user = 36776000000.0
sys = 100000000.0
benchmark-traces-nested-span TRACING_ENABLED=OFF
real = 2000000.0
user = 0.0
sys = 2000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF without lttng session
min = 25.0
mean = 30.790824
max = 17986.0
median = 28.5
std = 79.598255
real = 242000000.0
user = 213000000.0
sys = 28000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session but all events disabled
min = 25.0
mean = 30.088067
max = 34696.0
median = 26.0
std = 71.165928
real = 265000000.0
user = 201000000.0
sys = 32000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=OFF in lttng session ust event enabled
min = 29.0
mean = 34.208328
max = 457409.0
median = 34.5
std = 332.90112
real = 285000000.0
user = 223000000.0
sys = 24000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 1084013.0
mean = 3004176.6888
max = 68701808.0
median = 1701680.5
std = 6580531.935919
real = 30114000000.0
user = 8308000000.0
sys = 418000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with local collector
min = 6021.0
mean = 9245.702316
max = 2939555.0
median = 7015.5
std = 12151.694288
real = 37885000000.0
user = 42251000000.0
sys = 64000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 1205812.0
mean = 2045036.3894
max = 35812237.0
median = 1931667.0
std = 1030547.051225
real = 20522000000.0
user = 8141999999.999999
sys = 513000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=OFF with remote collector
min = 5842.0
mean = 6624.580831
max = 1672166.0
median = 6867.0
std = 4425.93306
real = 27652000000.0
user = 28809000000.0
sys = 32000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 33051.0
mean = 35369.974118
max = 484910.0
median = 33799.0
std = 3925.248467
real = 144185000000.0
user = 144131000000.0
sys = 48000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON without lttng session
min = 6150.0
mean = 7466.292047
max = 1449360.0
median = 7197.5
std = 4841.360065
real = 29662000000.0
user = 59107000000.0
sys = 72000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 32694.0
mean = 35074.961572
max = 437053.0
median = 33506.0
std = 3889.173335
real = 143230000000.0
user = 143155000000.0
sys = 36000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session but all events disabled
min = 6019.0
mean = 7375.153082
max = 1326795.0
median = 7275.0
std = 5588.155713
real = 29241000000.0
user = 58126000000.0
sys = 132000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=OFF LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 33157.0
mean = 35861.033565
max = 505646.0
median = 37535.0
std = 4101.23195
real = 145814000000.0
user = 145715000000.0
sys = 56000000.0
benchmark-traces-nested-span TRACING_ENABLED=ON OPENTELEMETRY_C_TRACING_ENABLED=ON BATCH_SPAN_PROCESSOR_ENABLED=ON LTTNG_EXPORTER_ENABLED=ON in lttng session ust event enabled
min = 6034.0
mean = 7393.224519
max = 1599793.0
median = 6656.5
std = 5511.998921
real = 29649000000.0
user = 58987000000.0
sys = 96000000.0
